# RSEG-126

./: merge.txt
Assignment4/: Main.java  MainTest.java  TEST-MainTest.xml  build.xml
Assignment4/junit/: 0_MainTest-errors.html  0_MainTest.html  TEST-MainTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-summary.html  package-frame.html  package-summary.html
Assignment5/AI Setup Project1/: AI Setup Project1.aip  AI Setup Project1.aiproj
Assignment5/AI Setup Project1/AI Setup Project1-SetupFiles/: AI Setup Project1.msi
Assignment5/AI Setup Project1/AI Setup Project1-cache/part2/: disk1.cab  output-info.ini
Assignment5/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
Assignment5/ConsoleApplication1/x64/Debug/: ConsoleApplication1.exe.recipe  ConsoleApplication1.ilk  ConsoleApplication1.vcxproj.FileListAbsolute.txt  vc143.idb
Assignment5/ConsoleApplication1/x64/Debug/ConsoleA.0b5f64e5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Assignment5/Setup1/: Setup1.vdproj
Assignment5/myrand/myrand/: myrand.cpp  myrand.sln  myrand.vcxproj  myrand.vcxproj.filters
Assignment5/myrand/myrand/x64/Debug/: myrand.exe.recipe  myrand.ilk  myrand.vcxproj.FileListAbsolute.txt  vc143.idb
Assignment5/myrand/myrand/x64/Debug/myrand.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  myrand.lastbuildstate
Assignment5/myrand/myrandinstaller/: myrandinstaller.aip  myrandinstaller.aiproj
Assignment5/myrand/myrandinstaller/myrandinstaller-SetupFiles/: myrandinstaller.msi
Assignment5/myrand/myrandinstaller/myrandinstaller-cache/part1/: disk1.cab  output-info.ini
Assignment7/: Dockerfile.alpine  Dockerfile.smaller  Dockerfile.ubuntu  Readme  run.sh
Assignment7/code/: Main.java
